{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANILENOVO\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SLDBV2AOEHFADSVBAEHFHGISMFRPBIAJOPBAJDTBLKATJPGBOETGPEJOGHETUNWVDGEHSDDSVDVHR",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPI",
    "Subject": "UserAuthentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
